[gd_scene load_steps=2 format=2]

[sub_resource type="ParticlesMaterial" id=1]
emission_shape = 1
emission_sphere_radius = 1.0
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 98, 0 )
initial_velocity = 100.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 5.0
scale_random = 0.5

[node name="ParticlesAsteroidExplosion" type="Particles2D"]
position = Vector2( -0.105114, 0 )
emitting = false
amount = 40
lifetime = 3.0
one_shot = true
explosiveness = 0.8
process_material = SubResource( 1 )
